# junit5

./: pom.xml
.github/workflows/: maven.yml
src/main/java/de/serdioa/junit/: Calculator.java
src/test/java/de/serdioa/junit4/: JUnit4SimpleTest.java
src/test/java/de/serdioa/junit5/: JUnit5ParameterizedTest.java  JUnit5SimpleTest.java
